<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}HOME
        {% endblock %}
    </title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #d33c3c;
            overflow: hidden;
            padding: 10px;
        }
      
        .navbar .left a {
            float: left;
            color: white;
            padding: 8px 15px;
            text-decoration: none;
            font-size: 16px;
        }

       
        .navbar .right a {
            float: right;
            color: white;
            padding: 8px 15px;
            text-decoration: none;
            font-size: 16px;
        }

       
        .navbar a:hover {
            background-color: #555;
        }
    </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="icon" href="path-to-favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="base.css" class="stylesheet">

</head>
<body>
    <header>
           
    <div class="navbar">
       
        <div class="left">
            <a style=font-size:30px; href="#">BOOKEVE</a>
            <a href="{% url 'index'%}">Home</a>
            <a href="{% url 'events'%}">Events</a>
            {% if user.is_authenticated %}
            <a href="{% url 'booking'%}">Booking</a>
            <a href="{% url 'logout' %}">Logout</a>
            
            {% else %}
            <a href="{% url 'register' %}">Sign Up</a>
        <a href="{% url 'login' %}">Login</a>
        {% endif %}
            
        

        </div>
   

    </div>
      </header>

      {%block content%}

      

      {%endblock%}

 </body>
</html>